API_TIMEOUT=6000
PORT=3000
URL_SERVICE_POST=http://localhost:3001
POST_PORT=3001
URL_SERVICE_GET=http://localhost:3002
GET_PORT=3002
URL_SERVICE_UPDATE=http://localhost:3003
UPDATE_PORT=3003
URL_SERVICE_DELETE=http://localhost:3004
DELETE_PORT=3004
URL_SERVICE_KAFKA=http://localhost:3005
KAFKA_SERVICE_PORT=3005
 
MONGO_URI=mongodb+srv://root:root@mongoonlinetest.svoco1c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=db_afitra_betest
SALT_PASS=8
REDIS_URI=redis://apitoong:Redis230596@@redis-13706.c240.us-east-1-3.ec2.cloud.redislabs.com:13706
REDIS_KEY= redis_afitra_ betest